<!DOCTYPE html>
<!--
     This Source Code is subject to the terms of the Mozilla Public License
     version 2.0 (the 'License'). You can obtain a copy of the License at
     http://mozilla.org/MPL/2.0/.
  -->
<html>
  <head>
    <title>Test Links for Min Vid</title>
    <style type="text/css" media="screen">
      body {
        background: url(https://images.duckduckgo.com/iur/?f=1&image_host=http%3A%2F%2Fth09.deviantart.net%2Ffs32%2FPRE%2Ff%2F2008%2F220%2Fe%2F8%2FHack_The_Planet_by_elkilleao00.jpg&u=http://pre08.deviantart.net/dcc8/th/pre/f/2008/220/e/8/hack_the_planet_by_elkilleao00.jpg);
        background-size: cover;
        font-size: 35px;
      }

      ul {
        border: 3px solid rgb(254, 55, 254);
        list-style: outside none none;
        padding: 0px;
        margin: 80px;
        text-align: center;
        width: 500px;
        padding: 20px;
        background: rgb(62, 246, 62) none repeat scroll 0% 0%;
      }

      li {
        background: rgb(0, 246, 255) none repeat scroll 0% 0%;
        border-bottom: 3px dashed rgb(255, 207, 0);
      }

      a {
        text-decoration: none;
        color: rgb(255, 134, 32);
      }

      .done {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a title="youtube" href="https://www.youtube.com/watch?v=dICk7SK11Yo">good youtube link</a></li>
      <li><a title="youtube" href="https://www.youtube.com/watch?v=dICkxx7SK11Yo">bad youtube link</a></li>
      <li><a title="vimeo" href="https://vimeo.com/15540231">good vimeo link</a></li>
      <li><a title="vimeo" href="https://vimeo.com/1554023733">bad vimeo link</a></li>
      <li><a title="mp3" href="http://davejustice.com/assets/themes/twitter/chains.mp3">good mp3 direct link</a></li>
      <li><a title="mp3" href="http://davejustice.com/assets/themes/twitter/chains-bad.mp3">bad mp3 direct link</a></li>

      <li><a title="mp3" href="media/mother-earth.mp3">good mp3 direct link(local)</a></li>
      <li><a title="mp3" href="media/mother-earth-bad.mp3">bad mp3 direct link(local)</a></li>

      <li><a title="video" href="media/seneca.mp4">good video direct link(local)</a></li>
      <li><a title="video" href="media/seneca-bad.mp4">bad video direct link(local)</a></li>

      <li><a title="soundcloud" href="https://soundcloud.com/burnbooks/lotion-vid-the-pigs">good soundcloud link</a></li>
      <li><a title="soundcloud" href="https://soundcloud.com/burnbooks">bad soundcloud link</a></li>
    </ul>
  </body>
</html>
